{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": false
  },

  "include": ["./src/**/*"],
  "ts-node": { "swc": false }
}
